{
  "name": "next-frontend-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:vrt": "test-storybook",
    "test:e2e": "playwright test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "js-cookie": "^3.0.5",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "swr": "^2.3.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@playwright/test": "^1.58.0",
    "@storybook/addon-a11y": "^10.2.1",
    "@storybook/addon-docs": "^10.2.1",
    "@storybook/addon-onboarding": "^10.2.1",
    "@storybook/addon-vitest": "^10.2.1",
    "@storybook/nextjs": "^10.2.1",
    "@storybook/nextjs-vite": "^10.2.1",
    "@storybook/test-runner": "^0.24.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/jest-image-snapshot": "^6.4.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "eslint-plugin-storybook": "^10.2.1",
    "jest-image-snapshot": "^6.5.1",
    "jsdom": "^27.4.0",
    "playwright": "^1.58.0",
    "storybook": "^10.2.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
